# vroom.net

./: .gitignore  README.md  VROOM.sln
.github/workflows/: dotnet.yml
VROOM/: VROOM.csproj
VROOM.Run/: Program.cs  VROOM.Run.csproj
VROOM.Tests/: TestCoordinateConverter.cs  TestDateTimeOffsetToUnixConverter.cs  TestMatrixIndexConverter.cs  TestNullableDateTimeOffsetToUnixConverter.cs  TestNullableTimeSpanSecondsToIntConverter.cs  TestPriorityConverter.cs  TestStringEnumConverter.cs  TestTimeSpanSecondsToIntConverter.cs  TestTimeWindowConverter.cs  VROOM.Tests.csproj
VROOM/API/: VroomApiClient.cs
VROOM/Converters/: CoordinateConverter.cs  DateTimeOffsetToUnixConverter.cs  MatrixIndexConverter.cs  NullableDateTimeOffsetToUnixConverter.cs  NullableTimeSpanSecondsToIntConverter.cs  PriorityConverter.cs  StringEnumConverter.cs  TimeSpanSecondsToIntConverter.cs  TimeWindowConverter.cs
VROOM/Docker/: VroomDockerRunner.cs
VROOM/Docker/config/: config.yml
VROOM/Models/: Break.cs  Coordinate.cs  Cost.cs  Job.cs  Matrice.cs  Matrix.cs  MatrixIndex.cs  Options.cs  OutputCode.cs  Priority.cs  Route.cs  Shipment.cs  ShipmentStep.cs  Step.cs  StepType.cs  Summary.cs  TimeWindow.cs  Unassigned.cs  Vehicle.cs  VehicleStep.cs  Violation.cs  ViolationCause.cs  VroomInput.cs  VroomOutput.cs
