<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<VersionPrefix>1.11.0</VersionPrefix>
        <Authors>Caleb Faith, Michał Okulewicz</Authors>
        <PackageId>VROOM.NET.2.0</PackageId>
        <Title>Port of VROOM.NET for .NET Standard 2.0+</Title>
        <Description>
			VROOM .NET is a simple API client for vroom-express https://github.com/VROOM-Project/vroom-express which covers 100% of the API.
			Original VROOM.NET was created by Caleb Faith and can be found at https://github.com/okulewicz/vroom.net
			This is just a port utilizing Newtosoft.Json which made it available to use in .NET Standard 2.0+.
		</Description>
        <Copyright>Caleb Faith</Copyright>
        <PackageProjectUrl>https://github.com/okulewicz/vroom.net</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/okulewicz/vroom.net/blob/master/License</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/okulewicz/vroom.net</RepositoryUrl>
        <PackageTags>vroom, routing, logistics, directions, optimisation</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Docker.DotNet" Version="3.125.15" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Docker\log\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Docker\config\config.yml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Docker\log\.gitkeep">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
